src/Views/FindDialog.xaml

<local:Dialog x:Class="Savaged.BlackNotepad.Views.FindDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Savaged.BlackNotepad.Views"
        xmlns:converters="clr-namespace:Savaged.BlackNotepad.Converters"
        mc:Ignorable="d"
        Title="Find" 
        Height="155" Width="375"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Background="DarkGray">
    <Window.CommandBindings>
        <CommandBinding Command="Close" 
                        Executed="OnCloseCommandExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Esc" />
    </Window.InputBindings>
    <Window.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal"
                        Height="22"
                        VerticalAlignment="Top">
                <TextBlock Width="60">
                <AccessText>Fi_nd what:</AccessText>
                </TextBlock>
                <Border BorderThickness="1"
                        BorderBrush="SlateGray">
                    <TextBox Name="FindText"
                             Width="193"
                             Text="{Binding TextSought, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <CheckBox Name="MatchCaseCheckBox"
                              Margin="0,0,0,10"
                              IsChecked="{Binding IsFindMatchCase}">
                        <AccessText>Match _case</AccessText>
                    </CheckBox>
                    <CheckBox Name="WrapAroundCheckBox"
                              IsChecked="{Binding IsFindWrapAround}">
                        <AccessText>W_rap around</AccessText>
                    </CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="10,0,0,-5"
                               Panel.ZIndex="1">Direction</TextBlock>
                    <Border Height="37" 
                            BorderThickness="0.5"
                            BorderBrush="Silver">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Margin="10"
                                         GroupName="FindDirectionGroup"
                                         IsChecked="{Binding IsFindDirectionUp}">
                                <AccessText>_Up</AccessText>
                            </RadioButton>
                            <RadioButton Margin="10"
                                         GroupName="FindDirectionGroup"
                                         IsChecked="{Binding IsFindDirectionUp, Converter={StaticResource InverseBoolConverter}}">
                                <AccessText>_Down</AccessText>
                            </RadioButton>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Right">
            <Button Name="FindButton"
                    Margin="10,0,0,0"
                    IsDefault="True" 
                    Click="OnActionButtonClick"
                    IsEnabled="{Binding IsActionEnabled}">
                <AccessText>_Find Next</AccessText>
            </Button>
            <Button Name="CancelButton"
                    Content="Cancel" 
                    Click="OnCancelButtonClick"/>
        </StackPanel>
    </Grid>
</local:Dialog>
