src/Views/FindDialog.xaml

<local:Dialog x:Class="Savaged.BlackNotepad.Views.FindDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Savaged.BlackNotepad.Views"
        xmlns:converters="clr-namespace:Savaged.BlackNotepad.Converters"
        xmlns:controls="clr-namespace:Savaged.BlackNotepad.Views.Controls"
        mc:Ignorable="d"
        Title="Find" 
        Height="155" Width="375"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Background="DarkGray"
        Topmost="True"
        Loaded="OnLoaded">
    <Window.CommandBindings>
        <CommandBinding Command="Close" 
                        Executed="OnCloseCommandExecuted"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Esc" />
        <KeyBinding Gesture="Ctrl+G" Command="{Binding GoToCmd}"/>
        <KeyBinding Gesture="Ctrl+H" Command="{Binding ReplaceCmd}"/>
    </Window.InputBindings>
    <Window.Resources>
        <converters:BoolToRadioButtonCheckedConverter x:Key="CheckedConverter"/>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <controls:TextSoughtInputControl Grid.Row="0" x:Name="TextSoughtInput"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:FindFiltersControl Grid.Column="0"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="10,0,0,-5"
                               Panel.ZIndex="1">Direction</TextBlock>
                    <Border Height="37" 
                            BorderThickness="0.5"
                            BorderBrush="Silver">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Margin="10"
                                         GroupName="FindDirectionGroup"
                                         IsChecked="{Binding IsFindDirectionUp, 
                                                    Converter={StaticResource CheckedConverter}, 
                                                    ConverterParameter={StaticResource True}}">
                                <AccessText>_Up</AccessText>
                            </RadioButton>
                            <RadioButton Margin="10"
                                         GroupName="FindDirectionGroup"
                                         IsChecked="{Binding IsFindDirectionUp, 
                                                    Converter={StaticResource CheckedConverter}, 
                                                    ConverterParameter={StaticResource False}}">
                                <AccessText>_Down</AccessText>
                            </RadioButton>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Right">
            <Button Name="FindButton"
                    Margin="0"
                    IsDefault="True" 
                    Click="OnActionButtonClick"
                    IsEnabled="{Binding IsActionEnabled}">
                <AccessText>_Find Next</AccessText>
            </Button>
            <controls:CancelButtonControl x:Name="CancelButton" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</local:Dialog>
