src/Views/GoToDialog.xaml

<Window x:Class="Savaged.BlackNotepad.Views.GoToDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Savaged.BlackNotepad.Views"
        mc:Ignorable="d"
        Title="Go To Line" 
        Height="140" Width="300"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Background="DarkGray">
    <StackPanel Margin="10" 
                FocusManager.FocusedElement="{Binding ElementName=LineNumberText}">
        <TextBlock Margin="0,0,0,5" 
                   Text="Line number:"/>
        <TextBox Name="LineNumberText" 
                 Margin="0"
                 Text="{Binding LineNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Name="GoToButton"
                    Background="DarkGray"
                    Margin="0,10,0,0"
                    Width="70"
                    Height="30"
                    Content="Go To" 
                    IsDefault="True" 
                    Click="OnGoToButtonClick"
                    IsEnabled="{Binding IsGoToEnabled}"/>
            <Button Name="CancelButton"
                    Background="DarkGray"
                    Margin="10,10,0,0"
                    Width="70"
                    Height="30"
                    Content="Cancel" 
                    Click="OnCancelButtonClick"/>
        </StackPanel>
    </StackPanel>
</Window>
