src/Views/GoToDialog.xaml

<local:Dialog x:Class="Savaged.BlackNotepad.Views.GoToDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Savaged.BlackNotepad.Views"
        mc:Ignorable="d"
        Title="Go To Line" 
        Height="135" Width="290"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Background="DarkGray">
    <Window.CommandBindings>
        <CommandBinding Command="Close" 
                        Executed="OnCloseCommandExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Esc" />
    </Window.InputBindings>
    <StackPanel Margin="10" 
                FocusManager.FocusedElement="{Binding ElementName=LineNumberText}">
        <TextBlock Margin="0,0,0,5" 
                   Text="Line number:"/>
        <TextBox Name="LineNumberText" 
                 Margin="0"
                 Text="{Binding LineNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Name="GoToButton"
                    Content="Go To" 
                    IsDefault="True" 
                    Click="OnActionButtonClick"
                    IsEnabled="{Binding IsActionEnabled}"/>
            <Button Name="CancelButton"
                    Content="Cancel" 
                    Click="OnCancelButtonClick"/>
        </StackPanel>
    </StackPanel>
</local:Dialog>
